  body {
    background-color: rgb(85, 102, 197);
    display: flexbox;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1vw;
  }

.title {
  font-size: 3vw;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  align-self: center;
  text-decoration: none;
  color: rgb(6, 11, 111);
}

  .menu {
    margin-bottom: 1vw;
    display: flex;
    justify-content: center;
    align-content: space-evenly;
  }

  .nav-link {
    padding: 0 1% 0 1%;
    text-decoration: none;
    font-weight: 900;
    color-scheme: light dark;
    border: seagreen solid 1px;
  }

  .sidebar {
    grid-row: 1;
    grid-column: 1;
  }

  .sidebar>ul {
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  .sidebar p {
    font-weight: 800;
    justify-content: center;
  }

  .sidebar li {
    color: cadetblue;
    list-style: none;
    align-items: center;
    justify-content: center;
    & a {
    text-decoration: none;
    }
  }

  .container>article {
    grid-column: 2;
  }